# MENTORSHIP

./: README.md
8 WEEK SQL CHALLENGES/: README.md  README.txt
ANOTHER SQL CHALLENGES/: README.md  SESSION 1.md  SESSION 2.md  SESSION 3.md
DAILY DEV/: API News Table.cs  Insert Table SQL.sql  Mindmap.xmind  Presentation.pptx  Sample database.xlsx
DAILY DEV/Database update/WebApplicationDaily.dev/WebApplicationDaily.dev/: WeatherForecast.cs  WebApplicationDaily.dev.csproj  WebApplicationDaily.dev.http
DAILY DEV/Database update/WebApplicationDaily.dev/WebApplicationDaily.dev/Controllers/: Category.cs  Class News.cs  Class.cs  NewsController.cs  Newsontroller2.cs  RSS.cs  RssRefreshService.cs
DAILY DEV/Database update/WebApplicationDaily.dev/WebApplicationDaily.dev/Properties/: launchSettings.json
DAILY DEV/Database update/WebApplicationDailydev/WebApplicationDailydev/: Program.cs  WebApplicationDailydev.csproj  WebApplicationDailydev.http  appsettings.json
DAILY DEV/Database update/WebApplicationDailydev/WebApplicationDailydev/Controllers/: CategoriesController.cs  NewsController.cs  SourceController.cs  TagsController.cs  UserController.cs
DAILY DEV/Database update/WebApplicationDailydev/WebApplicationDailydev/Model/: Categories.cs  News.cs  NewsTags.cs  Post.cs  Source.cs  SourceCategory.cs  Tags.cs  User.cs  UserCategory.cs  UserTags.cs
DAILY DEV/Database update/WebApplicationDailydev/WebApplicationDailydev/Properties/: launchSettings.json
DAILY DEV/Database update/WebApplicationDailydev/WebApplicationDailydev/Repository/: CategoriesRepo.cs  NewsRepo.cs  NewsTagsRepo.cs  PostRepo.cs  Source.cs  SourceRepo.cs  TagsRepo.cs  UserCategoryRepo.cs  UserRepo.cs  UserTagsRepo.cs
FLOWGORITHM EXERCISE/: README.txt
FLOWGORITHM EXERCISE - CODE PYTHON/: 20240723 - question 1 - find the most frequent element in the array.py  20240723 - question 2 - delete an element at the given position in the array.py  20240723 - question 3 - insert an element at the given position in the array.py  README.txt
HR ANALYTICS/: HR ANALYTICS - Mindmap's Dashboard.xmind  HUMAN RESOURCE.pbix  README.txt
LINQ/: Console - Dcount, Dsum, Dmax, Dmin, Davg.cs  Console - GroupBy, Join.cs  Console - Select,Where,OrderBy,Aggregate Functions.cs  Test - Dcount, Dsum, Dmax, Dmin, Davg.cs  Test - GroupBy, Join.cs  Test - Select,Where,OrderBy,Aggregate Functions.cs
PROGRAMMING LOGIC AND DESIGN/: Arrays - 01. Total Sales.cs  Arrays - 02. Test Lottery Number Generator.cs  Arrays - 03. Test Rainfall Statistics.cs  Arrays - 04. Test Number Analysis Program.cs  Arrays - 05. Test Charge Account Validation.cs  (+27 more)
(+57 files in other folders)
