<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-07 07:29:21 PM"/>
        <attribute name="created" value="QWRtaW47QURNSU47MjAyNC0wNy0yNDswOToyMjowMSBQTTsyMTI5"/>
        <attribute name="edited" value="QWRtaW47QURNSU47MjAyNC0wOC0wNzswNzoyOToyMSBQTTs0OzIyNDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot; Given an integer n, create an array with n random integers from 0 to 9. Find the element that appears the most times in the array&quot;" newline="True"/>
            <output expression="&quot;Enter number n = &quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random (10)"/>
            </for>
            <output expression="&quot;The element of the array: &quot;" newline="False"/>
            <call expression="PrintArray (n,a)"/>
            <output expression="&quot;&quot;" newline="True"/>
            <call expression="MostFrequentElement (n,a)"/>
        </body>
    </function>
    <function name="MostFrequentElement" type="None" variable="MostFrequent">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="a" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="MostFrequent" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="True" size="n"/>
            <declare name="i, j, max" type="Integer" array="False" size=""/>
            <assign variable="max" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="count[i]" expression="1"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <for variable="j" start="0" end="n-1" direction="inc" step="1">
                    <if expression="i&lt;&gt;j and a[i]=a[j]">
                        <then>
                            <assign variable="count[i]" expression="count[i]+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="count[i] &gt; count[max]">
                    <then>
                        <assign variable="max" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <assign variable="MostFrequent" expression="a[max]"/>
            <output expression="&quot;The most frequent element of the array is: &quot; &amp; MostFrequent &amp; &quot; with &quot; &amp; count[max] &amp; &quot; occurrences.&quot;" newline="True"/>
        </body>
    </function>
    <function name="PrintArray" type="None" variable="PrintArray">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="a" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="a[i] &amp; &quot;,&quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
