<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-07 10:05:54 PM"/>
        <attribute name="created" value="QWRtaW47QURNSU47MjAyNC0wOC0wMjswMzo0Nzo1MCBQTTsyMTMx"/>
        <attribute name="edited" value="QWRtaW47QURNSU47MjAyNC0wOC0wNzsxMDowNTo1NCBQTTs4OzIyNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Given an integer n, create an array with n random integers from 0 to 9. Calculate the sum of all prime numbers in the array.&quot;" newline="True"/>
            <output expression="&quot;Enter number n= &quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(10)"/>
                <if expression="Prime(a[i]) = TRUE">
                    <then>
                        <output expression="a[i]" newline="True"/>
                        <assign variable="sum" expression="sum + a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;sum is: &quot; &amp; sum" newline="True"/>
        </body>
    </function>
    <function name="Prime" type="Boolean" variable="Prime">
        <parameters>
            <parameter name="m" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="prime" type="Boolean" array="False" size=""/>
            <assign variable="Prime" expression="TRUE"/>
            <if expression="m &lt;= 1">
                <then>
                    <assign variable="Prime" expression="FALSE"/>
                </then>
                <else>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="2" end="sqrt(m)" direction="inc" step="1">
                        <if expression="m mod 2 = 0">
                            <then>
                                <assign variable="Prime" expression="FALSE"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
