<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-07 09:36:12 PM"/>
        <attribute name="created" value="QWRtaW47QURNSU47MjAyNC0wNy0yMzswMTo1Njo1NSBQTTsyMTM2"/>
        <attribute name="edited" value="QWRtaW47QURNSU47MjAyNC0wOC0wNzswOTozNjoxMiBQTTs2OzIyNTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Given an integer n, create an array with n random integers from 0 to 9. Calculate the sum of all odd numbers in the array.&quot;" newline="True"/>
            <output expression="&quot;Enter number n=&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random (10)"/>
                <if expression="a[i] % 2 = 0">
                    <then>
                        <output expression="a[i]" newline="True"/>
                        <assign variable="sum" expression="sum + a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;sum is : &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
